# required metadata
sonar.projectKey=%APP_NAME%
sonar.projectName=%APP_DESCRIPTION%
sonar.projectVersion=0.0.1

# optional description
sonar.projectDescription=Aplicacion movil 'Mi Sanitas' para smartphones

# path to source directories (required)
sonar.sources=src/client/app
sonar.exclusions=**/*spec.js

# The value of the property must be the key of the language.
sonar.language=js

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Coverage
sonar.javascript.lcov.reportPath=reports/coverage/report-lcov/lcov.info
sonar.javascript.jstest.reportsPath=reports/junit
