# required metadata
sonar.projectKey=Arquetipo
sonar.projectName=Arquetipo
sonar.projectVersion=1.0.0

# optional description
sonar.projectDescription=Arquetipo para smartphones

# path to source directories (required)
sonar.sources=src/client/app
sonar.exclusions=**/*spec.js

# The value of the property must be the key of the language.
sonar.language=js

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Coverage
sonar.javascript.lcov.reportPath=reports/coverage/report-lcov/lcov.info
sonar.javascript.jstest.reportsPath=reports/junit
